<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
body
{
    background-color: #393e46;
}
@media screen and (max-width: 800px) {
  body {
    background-color: lavender;
  }
}
* 
        {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
       
        }

        li, a, button
        {
            font-weight: 500;
            font-size: 22px;
            color: #F58426;
            text-decoration: none;
            
        }

        header
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10%;
            position: fixed;
            width: 100%;
        

        }

        .nav__links 
        {
            list-style: none;
            
        }

        .nav__links li 
        {
            display: inline-block;
            padding: 0px 20px;
            
        }

        .nav__links li a
        {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover
        {
            color: #F58426;
        }

        button
        {
            padding: 9px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }
</style>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#history">Team Timeline</a></li>
                <li><a href="#chip">Championship History</a></li>
                <li><a href="#">Top 15 Players</a></li>
            </ul>
        </nav>
        
    </header>
</body>
</html>