<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Practice</title>
    <style>
        
        aside
        {   
            width: 10%;
            margin-left: 30px;
            border: 10px solid blue;
            border-radius: 15px;
            padding-left:  10px;
            float: right;
        }

        .float img
        {   
            width: 70px;
            float: Left;
        }
        
        .float p {
            clear: right;
        }

        .flexbox
        {
            margin: 50px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
            background-color: darkblue;
            justify-content: space-evenly;
            
        }
        .flexbox div
        {
            
            background-color: white;
            margin: 50px;
            padding: 30px;
            font-size: 30px;
           
            
        }
        
        
        .welcome
        {
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            border: 20px solid orange;
            border-radius: 20px;
            background-color: darkblue;
            flex-wrap: wrap;

        }
        .otto
        {
            float: left;
            margin: 50px;
            
        }
        
        .otto2
        {
            float: right;
            margin: 50px;
            
        }

        p
        {
            text-align: center;
            padding: 20px;
        }

        .welcome div
        {
            margin: 10px;
            padding: 30px;
            border: 10px solid white;
            border-radius: 20px;
            color: white;
            background-color: darkblue;
            
        }

        footer
        {
            position: absolute;
            bottom: 0;
        }
        
        #myHeader
        {
            background-color: salmon;
            text-align: center;
            padding: 10px;
            
        }
        
        h2 
        {
            
        background-color: seagreen;
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 150px;
        margin-bottom: 150px;
        padding: 20px;
        text-align: center;
        color: white;
            
        }
        .text
        {
           padding: 10px;
        }

        .row 
        {
            display: flex;
            
        }

    </style>
</head>
<body>
    
    <header>
        <h1>This Tag displays a Header</h1>
        <p>It clearly defines to the browser that this is a header</p>
    </header>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
      </nav>
      <p>Above we have a nav element, this creates a navigation bar</p>
      <aside>
          <p>This is to define content aside from content that it is placed in </p>
      </aside>

      <div class="float">
          <img src="../images/otto.png">
          <p>This is a picture of otto floated to the right</p>    
      </div>



      <div class="flexbox">
          <div>1</div>
          <div>2</div>
          <div>3</div>
      </div>

    

<div class="welcome">Hello World 
    

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

<div class="otto">
    <img src="../images/otto.png">
</div>

<div class="otto2">
    <img src="../images/otto.png">
</div>

<p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>

<footer>
    <hr>
    <p>Otto is Orange</p>
</footer>


<h1 id="myHeader">Top cities</h1>
<div class="text">
<h2>New York City</h2>
<p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>

<h2>Los Angelis</h2>
<p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>

<h2>Chicago</h2>
<p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</div>

<div class="row">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

</body>
</html>

