<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none; width: 40px;} /* Turn off hamburger for all times */
            nav a:hover {background-color: lightseagreen;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;} /* Turns on hamburger when page is small */
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
        </style>
        <script>
            function TurnNavOnOff(){
                /* if else statement checks a condition and does something if that condidtion exists */

                if(document.getElementById("navlinks").style.getPropertyValue("display") == 'block')
                {
                    document.getElementById("navlinks").style.display = "none";
                }
                else{

                
                document.getElementById("navlinks").style.display = "block";
                }
                /* Checking to see if navlinks is displaying */
            }
        </script>
    </head>
    <body>
        <!--
            HTML
            1. Add Hamburger Image - check

            CSS - media query
            2. Show Hamburger only when screen is small - check
            3. Hide stacked nav when screen is small - check

            JavaScript
            4. Turn on stacked nav when user clicks hamburger
            5. turn off stacked nav when user clicks hamburger again
        -->
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" 
            alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
            <div id = "navlinks">
                <a href="index.html">Home</a> <span>|</span> 
                <a href="skills.html">Skills</a> <span>|</span> 
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        
       
    </body>
</html>