<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #fff3b0;
            background-image: url(../images/otto.png);
            background-size: 50%;
            
        }
            /* many more background properties at w3schools */
            /* when sizing only do width, it will size other properties automatically */

        p {
            color: #E09f3E;
            background-color: blue;
            border: 10px solid #000000;
            padding: 15px; /* Adds space inside box*/
            margin: 40px; /* Adds space outside box*/
        }


        /* Psuedo classes affect one stage of element */
        a:link {color: #1a2bc2;}
        a:visited{color: #335c67;} /* changes link after its been clicked */
        a:hover{text-decoration-style: wavy;}


        .secondlink{color: green;}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <a href="https://www.google.com/">Google</a>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <a href="https://www.soe.syr.edu/" class="secondlink">School of Ed</a>
    

</body>
</html>
