<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Week 5 Notes</title>
        <!-- Whatever is in style will be CSS -->
        <!-- CSS rules require the use of selectors: selector {property: value;} -->

        <style>
            p {color: red;
                font-size: 200%;
                font-weight: bolder;
                }



            h1 {color: purple;
                font-size: 400%;
                letter-spacing: 0.5em;
                }



            body {font-family: Arial, Helvetica, sans-serif;
                color: orange;
                }


            h1, h2 {font-size: 400%;
            color: mediumaquamarine;
                /* this is a group selector, it will style all headings */
                }

            p a{
                color: blue
                /* only styles links in the p tab */
            }

            /* The orange only gets applied to h2 becuase p and h1 have their own colors. */
        </style>

    <!-- Above is an embedded style sheet, everything inside the style tag is CSS -->
    </head>


    <body>
      <h1>Week 6</h1>
      <h2>Sub Heading</h2>
      <p>Hello World - We Are <a href="https://www.syr.edu">Orange.</a> </p>
      <p> <a href="https://www.google.com">Google</a></p>
    </body>
</html>