<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1</title>
    <style>

        body { background: #3c3c3d}
.content h1{
color: rgb(233, 58, 58);
           font-size: 2.5em;
           line-height: 1.4em;
           font-weight: 500;
           margin-top: 40px;
           margin-bottom: 20px;
           padding-top: 40px;
           padding-left: 20px;
           padding-bottom: 40px;        

}
    .flip-card {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-around;
        column-gap: 10px;
        background-color: transparent;
        width: 400px;
        height: 200px;
        perspective: 1000px;
        padding-top: center;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 150px;
        
        
        
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        /* From https://css.glass */
background: rgba(207, 181, 59, 0.84);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.6px);
-webkit-backdrop-filter: blur(2.6px);
border: 1px solid rgba(207, 181, 59, 0.3);
      }
      
      .flip-card-back {
        /* From https://css.glass */
background: rgba(255, 255, 255, 0.86);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
border: 1px solid rgba(255, 255, 255, 0.3);
        transform: rotateY(180deg);
      }
      </style>
      </head>
      <body>
    <div class="content">
    <h1>Welcome To The Future<br><span>Meta Lottery Sweepstakes</span></h1>
</div>
      
      <div card="parent">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Hello</h2>
            <p>Nicks</p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Hello</h2>
            <p>Nicks</p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Hello</h2>
            <p>Nicks</p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Hello</h2>
            <p>Nicks</p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Hello</h2>
            <p>Nicks</p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>

          
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>Hello</h2>
            <p>Nicks</p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>

          
          
        </div>
      </div>
    </div>
      </body>
      </html>