<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
         body
        {
            background-color: #006BB6;
            
        }

        .timeline h1
        {
            color: #F58426;
            text-align: center;
        }

       .content1 p
        {
            color: #F58426;
            
            padding: 5px;
            margin-left: 220px;
            margin-right: 220px;
            font-size: 1.5em;
            clear:right;
        }

        .content1 h1
        {
            color: #F58426;
        }

        .top p, h1
        {
            text-align: Left;
        }

        .msg img
        {
            
            max-width: 100%;
            height:auto;
            
           
        }
        .msgtext h1
        {
            position: absolute;
            top: 50px;
            left: 710px;
            text-align: Center;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="content1">
        <div class="msg">
            <div class="msgtext">
                <h1>New York Knicks<br></h1>
            </div>
            <img src ="../project/images/1600px-Madison_Square_Garden_(MSG)_-_Full_(48124330357).jpg" alt = "MSG Banner">
        </div>
        <div class="timeline">
            <h1>A Timeline of The Team</h1>
        </div>
        <p>
            June 6th, 1946 was a historic day for the sport of basketball. On this day, in the Commodore Hotel located in New York, 11 different basketball franchises decided to form the Basketball Association of America and the New York Knickerbockers (named after a style of pants worn by Dutch Settlers in this area) were born. Later that year, on November 1st, the Knickerbockers would go on to win the first ever regular season game in the BAA, defeating the Toronto Huskies by two points with a final score of 68-66.  As for the rest of the season, the Knicks played very decent. Through 60 games they were able to manage 33 wins and 27 losses which was enough for them to clinch a spot in the playoffs. In the first round they took on the Cleveland Rebels in a best out of three series. The Knickerbockers were able to storm back from a 26-point deficit in their first ever playoff game which helped them clinch this first series. Though they were riding high after a great performance in the first round, the Knickerbockers were swept by the Philadelphia Warriors which ultimately brought their season to an end. 
        </p>


</body>
</html>