<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #393e46;
    }

    li, a, button
    {
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }

    header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;

    }

    .nav__links 
    {
        list-style: none;

    }

    .nav__links li 
    {
        display: inline-block;
        padding: 0px 20px;
    }

    .nav__links li a
    {
        transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover
    .nav__links li a:focus
    {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
    }

    button
    {
        padding: 9px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;

    }
</style>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
</body>
</html>