<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Oswald:wght@200&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <style>
        .championship h1
        {
            display: flex;
            justify-content: center;
            color: #F58426;
            padding-bottom: 50px;
            font-family: 'Mukta', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 2.5em;
        }

        .championship p
        {
            color: #EEEEEE;
            padding-right: 35px;
            padding-left: 25px;
            padding-bottom: 15px;
            padding-top: 10px;
            margin-right: 10px;
            margin-left: 30px;
            clear: left;
            font-size: 1.5em;    
        }

        

        .pics2 img
        
        {
            
            max-width: 1000px;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 15px;
            clear: both;
            float: right;
           
            
        }
        .pics3 
        {
            margin-bottom: 10px;
        }
        .pics3 .logo img
        
        {
            max-width: 500px;
            padding-top: 50px;
            padding-bottom: 30px;
            padding-right: 30px;
            height: 720px;
            margin-top: 120px;
            clear: both;
            float: right;
            display: block;
           
            
        }

    
        .pics3 .melo2 img
        
        {
            max-width: 500px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 15px;
            margin-top: 120px;
            height: 720px;
            float: right;
            display: block;
           
            
        }
        
        .p1, .p2, .p3, .p4, .p5
        {
            padding: 30px;
            display: flex;
            
            justify-content:space-between;
            

        }
       

        .p1  p, .p2 p, .p3 p, .p4 p, .p5 p
        {
           
        -webkit-box-shadow: 0px 10px 13px -7px #000000, -6px 5px 17px 5px rgba(0,107,182,0.91); 
        box-shadow: 0px 10px 13px -7px #000000, -6px 5px 17px 5px rgba(0,107,182,0.91);
        background-color:#F58426;
        border-radius: 50px;
        padding-right: 30px;
        overflow: hidden;
    
        }  

       
  
        

        * 
        {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #393e46;
       
        }

        li, a, button
        {
            font-weight: 500;
            font-size: 22px;
            color: #F58426;
            text-decoration: none;
            
        }

        header
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10%;
            position: fixed;
            width: 100%;
        

        }

        .nav__links 
        {
            list-style: none;
            
        }

        .nav__links li 
        {
            display: inline-block;
            padding: 0px 20px;
            
        }

        .nav__links li a
        {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover
        {
            color: #F58426;
        }

        button
        {
            padding: 9px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }

        

        @media screen and (max-width: 800px) {
        .championship h1
        {
            padding: 80px;
            text-align: center;
        }
        }

        @media screen and (max-width: 800px) {
        .pics2 img
        {
            width: 100%;
            position: relative;

        }
        }

        @media screen and (max-width: 800px) {
            .pics3 .logo img
        {
            display: none;
        }
        }

        @media screen and (max-width: 800px) {
            .pics3 .melo2 img
        {
          display: none;
  
           
        }
        }
        
        @media screen and (max-width: 800px) {
            .pics3
        {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            

        }
        }
        
        @media screen and (max-width: 800px) {
            .p1, .p2, .p3, .p4, .p5
        {
            
            display: flex;
            justify-content:center;
            

        }
        }

</style>

</head>

<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="../project01/page1.html">Team Timeline</a></li>
                <li><a href="../project01/page2.html">Championship History</a></li>
                <li><a href="../project01/page3.html">Top 15 Players</a></li>
            </ul>
        </nav>
        
    </header>
    <section class = "chip" id="chip">
        <br>
        <br>
        <br>
        <br>
    <div class = "championship">
        <h1>Championship History</h1>

        <div class = "pics2">
            <img src = "../project/images/insidemsg.jpg" alt="Knicks Court View">
        </div>
    
        <div class = "pics3">
            <div class="logo">
                <img src = "../project/images/logo.png" alt="New York Knicks Logo">
            </div>
            <div class="melo2">
                <img src = "../project/images/melo2.jpg" alt="Carmelo Anthony">
            </div>
        </div>
    
   
    
    <div class="p1">
        <p>
            While the New York Knicks are one of the leagues oldest NBA teams, they have only managed to win two titles in franchise history. These two titles came within 3 years of each other, with one being in 1970, and the other in 1973.
        </p> <br>
    </div>

    

    <div class="p2">
        <p>
            The Knicks started the 69/70 winning 18 straight games. Led by MVP of the season, Willis Reed was a dominant force for this franchise and was a key reason that they managed to capture their first division title in 16 seasons. The Knicks were riding high off an amazing season but were immediately met with trouble in the playoffs. Battling the Baltimore Bullets, the Knicks went back and forth but ultimately managed to clinch a game seven victory to send them to the next round. Having a much easier time the Knicks overcame Kareem Abdul-Jabbar and the Milwaukee Bucks in five games, which secured them a trip to the NBA finals. Falling short of a championship twice already, the Knicks knew what needed to be done. They faced off against the Los Angeles Lakers who are led by Wilt “The Stilt” Chamberlain and Jerry West. Game one was played at The Garden and the Knicks were able to capture a win early in the series before falling to the Lakers in game two by only two points. Game 3 was a tough battle, as the Knicks were able to overcome a half-court shot to send the game to overtime. Now in game 4, the Lakers come out stronger and tie up the series, with this game going to overtime as well. It was time to head back to The Garden and at this point in the series no one was able to establish which team had a better chance of winning, or who was playing better than the other. 
        </p> <br>
    </div>

  
    <div class="p3">
        <p>
        <br>Both teams had shown that they could keep up with one another and it’s for this reason that the 1970 NBA Finals are still considered to be one of the greatest and most entertaining matchups in NBA history. The Knicks were able to capture a 107 – 100 win back at home but this came with a price. Willis Reed, who had been a catalyst and star player all season suffered a serious leg injury. This was the worst possible news for the Knicks, and the loss of Reed really showed when LA dominated the Knicks in game 6 with a 135 – 113 win. The Knicks knew that they needed to capture this next victory, and on May 8th, 1970, the Knicks and the Lakers tipped off in the garden. Reed decided to play and scored the first two buckets before sitting for the rest of the game. This was more than enough for the Knicks, and it was the momentum boost that they needed. The final score of the game was 113-99 and the New York Knicks managed to bring home their first NBA Championship in franchise history.
        </p><br>
    </div>

    

    <div class="p4">
        <p>
            The 1972/73 Knicks were one of the greatest NBA teams in league history. Their roster that season featured massive amounts of talent with five future hall of fame players, arguably the greatest basketball coach of all time, and even a future US Senator. Led by Walt Frazier, Earl “The Pearl” Monroe, and Willis Reed, the Knicks were able to achieve a record of 57-25 but did not manage to capture the Atlantic Division title due to the Boston Celtics posting a 68 – 14 record that year. Walt Frazier shot just under 50% from the field while averaging around 21 points, just under 6 assists, and 7 rebounds per game. This was also complemented by Monroe, who averaged 15 points per game and shot just over 48%. Along with this, Willis Reed averaged over 8 rebounds per game, and Dave Debusschere averaged a double-double grabbing 10.2 rebounds per game, and just over 16 points per game. This extremely high powered offense was nicely accompanied by great work at the other end of the floor and this is one of the reasons why this team is considered to be so great. Entering the playoffs, the Knicks continued the stampede that they were on earlier in the season. They ran through the Baltimore Bullets and easily knocked them out in 5 games, advancing them to the Eastern Conference Finals. The Knicks now found themselves up against the only better team than them with their next opponent being the Boston Celtics. New York quickly took a commanding lead in the series going up 3-1, losing the first and then winning three straight, but Boston did not go down without a fight. New York lost by one point in game 5, and game 6 went to the Celtics as well. The Knicks were able to put a stop to Boston’s offense and managed to win game 7 by 16 points, with the final score being 94-78.
        </p><br>
    </div>
    

    <div class="p5">
        <p>
            The New York Knicks successfully made the finals again but now it was time to face a team like no other, The Los Angeles Lakers. While the Knicks did beat them in the finals two years prior, the 1971/72 season was a different story. The Knicks made the finals in that season as well but only manages to come out with a win in game 1. The Lakers won four straight and sent the Knicks home in an embarrassment. In a massive turn of events, the Knicks were able to completely reverse the situation from the season prior. Los Angeles walked away with a game 1 victory, but New York did not lose a game after that. Willis Reed was able to outplay Wilt Chamberlain throughout the course of the entire series, and he ended up earning the finals MVP because of this. The Knicks were back on top and had defied the odds. They proved themselves to be a stronger team and gave the city of New York something that will never be forgotten.
        </p><br>
    </div>
</div>
</section>
</body>
</html>