<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 15 Knicks Players</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Oswald:wght@200&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <style>
        * 
            {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #121212;
           
            }
    
            li, a, button
            {
                font-weight: 500;
                font-size: 22px;
                color: #F58426;
                text-decoration: none;
                
            }
    
            header
            {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 10%;
                position: fixed;
                width: 100%;
            
    
            }
    
            .nav__links 
            {
                list-style: none;
                
            }
    
            .nav__links li 
            {
                display: inline-block;
                padding: 0px 20px;
                
            }
    
            .nav__links li a
            {
                transition: all 0.3s ease 0s;
            }
    
            .nav__links li a:hover
            {
                color: #F58426;
            }
    
            button
            {
                padding: 9px;
                background-color: rgba(0,136,169,1);
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
    
            }
    
            .top h1 
            {
                padding: 100px;
                color: #F58426;
                text-align: center;
                font-size: 2.5em;
            }
    
            .top h2
            {
                color: #000000;
                text-align: center;
                font-size: 1.5em;
                -webkit-box-shadow: 5px 5px 15px 5px rgba(245,132,38,0.42); 
                box-shadow: 5px 5px 15px 5px rgba(245,132,38,0.42);
                background-color:  #006BB6;
                border-radius: 50px;
                margin: 35px;
                padding: 25px;
                overflow: hidden;
            }
    
            
    
            .top li, p
            {
            color: #000000;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0);
            background-color:#F58426;
            border-radius: 50px;
            padding-right: 30px;
            padding-left: 30px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            margin: 50px;
            font-size: 1.5em;
            padding: 10px;
    
    
            }
    
            .top p, h1
            {
                font-family: 'Mukta', sans-serif;
                font-family: 'Oswald', sans-serif;
                font-family: 'Yanone Kaffeesatz', sans-serif;
                
            }
    
            .picspage3 .marb img, .team img, .jr img, .alt img, .amare img
            {
                max-width: 1000px;
                padding: 25px;
                padding-bottom:40px;
                padding-top: 50px;
                clear: both;
                float: right;
                overflow: hidden;
                margin-top: 80px;
                display: block;
                margin-top: 50px;
                
            }
    
            @media screen and (max-width: 800px) {
            .picspage3 .team img, .amare img, .alt img
            {
                display: none;
            }
            }
    
            @media screen and (max-width: 800px) {
            .picspage3 .marb img, .jr img
            {
                max-width: 100%;
            }
            }
    
            @media screen and (max-width: 800px) {
            .top h1
            {
                padding-top: 120px;
                padding-bottom: 10px;
            }
            }
         
    </style>

</head>

<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="../project01/page1.html">Team Timeline</a></li>
                <li><a href="../project01/page2.html">Championship History</a></li>
                <li><a href="../project01/page3.html">Top 15 Players</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="top">
        <h1>Top 15 New York Knicks</h1>
        <div class="picspage3">
                <div class="alt">
                     <img src="../project/images/alternatelogo.jpeg" alt="Alternate Knicks Logo">
                 </div>
                <div class="team">
                    <img src="../project/images/teamshot.jpeg" alt="Team Photo">
                </div>
                <div class="amare">
                    <img src="../project/images/amare.jpeg" alt="Amare Stoudemire">
                </div>
                <div class="marb">
                    <img src ="../project/images/Marberry.jpeg" alt="Stephon Marbury">
                </div>
                <div class="jr">
                    <img src="../project/images/JR.jpeg" alt="JR Smith">
                </div>
               
        </div>
        <h2>
            The New York Knicks are one of the oldest franchises in the NBA. It goes without saying that some of the greatest players to ever suit up have played for New York, and throughout the years there have been a wide range of all stars and Hall of Fame players that wore blue and orange. 
        </h2>
        <ul>
            <li>
                <p>Patrick Ewing</p>
                Ewing is considered to be the greatest Knick of all time. He was drafted in 1985 and played on the Knicks until he retired in 2000. Although he never won a championship, he made the finals with the Knicks in 1994 and then again in 1999. He holds the record for most points, rebounds, blocks, free throws, and minutes in Knicks history. He, along with many of the other players on this list, is a Hall of Fame player. 
            </li>
            <li>
                <p>Walt Frazier</p>
                Frazier is without a doubt the best point guard to ever play for New York, and some might make the case that he is fit for the number one spot because he was a part of both championship teams. Through his 9 year career in New York, he averaged 19 points, 6 assists, and 6 boards per game. He also shot nearly 50%. Walt sealed the deal in game 7 of the first championship by dropping an insane 36 points and 19 assists, easily making him one of the greatest Knicks of all time
            </li>
            <li>
                <p>Willis Reed</p>
                Reed was also a part of both championship teams in New York along with Walt. Reed averaged a double-double in his seven seasons with New York and is notorious for being a massive presence in New York both on and off the court. He was also selected for the all-star game seven times throughout his career. Perhaps the most notable moment involving Reed is when he ran out of the tunnel in game 7 of the finals, scored the first two baskets, and then proceeded to sit the rest of the game due to an injury suffered two games earlier. 
            </li>
            <li>
                <p>Earl Monroe</p>
                Earl “The Pearl” Monroe was a part of the Knicks second championship team and helped them greatly to get there. Monroe and Frazier lit up the court, with both shooting just under 50%, and the duo of these two are something that Knicks fans hope to see again. Monroe finished out his career in New York and continued to make an impact his entire career. 
            </li>
            <li>
                <p>Dave Debucherre</p>
                Debucherre was one of the greatest assets the Knicks have ever had. He averaged a double-double over his entire career, logging in 11 rebounds and 16 points per game. Debucherre and Reed were unstoppable on the glass, and quickly became a nightmare for opposing offenses. He was also a part of both New York championship teams. 
            </li>
            <li>
                <p>Bernard King</p>
                While King did not spend nearly as much time in New York as some of the other members of this list, he surely made a long-lasting impact. He became the first NBA player to ever have back-to-back 50-point games and in the 1984-85 season, he averaged 32 points. King’s career was cut short due to an ACL injury that forced retirement, but Knicks fans are still very grateful for the great things he accomplished in New York. 
            </li>
            <li>
                <p>Carmelo Anthony</p>
                Syracuse’s own, Carmelo Anthony, is one of the greatest players to wear blue and orange. He won a scoring title in 2013 with New York and proved to a die-hard fan base that he had what it took to be a great Knick. He gave us his all and a couple winning seasons, but sadly nothing too amazing was ever accomplished with Carmelo on the squad. 
            </li>
            <li>
                <p>Bill Bradley </p>
                Not only did bill put up good numbers with New York, He was also a part of both teams that won championships. Bill Bradley however, made a far greater impact off the court. Bradley became a US senator for over 20 years following his career as a Knick. He attempted to run for president in 2000 as well but did not receive the democratic bid. 
            </li>
            <li>
                <p>Mark Jackson</p>
                Jackson grew up in Brooklyn and was drafted by the Knicks in 1987. Averaging 13 points and 10 assists, Jackson was named rookie of the year, and quickly cemented himself as one of the greatest point guards to ever play for New York. He ended up leaving New York, but not before giving us a great couple of seasons. 
            </li>
            <li>
                <p>Allan Houston</p>
                Houston was one the better shooters to ever dress for New York. Over his career he shot 49% from the field and just over 40% from beyond the arc. Houston also gave New York a moment they will never forget when he hit a running jumper at the bottom to knock down the number 1 seeded Miami Heat. 
            </li>
            <li>
                <p>Charles Oakley</p>
                Oakley was right alongside Ewing and played on one of the greatest Knicks teams ever. He is very high up in the Knicks record books in multiple categories, and helped propel the Knicks during their 1990 finals run. He also averaged a double-double with both 10 points and rebounds over the course of his career. 
            </li>
            <li>
                <p>John Starks</p>
                Starks wore blue and orange for eight years and provided some great basketball for New York. He was a very flashy player and fans quickly fell in love with his style of play. People loved going to the garden just to watch him play, and he earns a spot on the list of best players.
            </li>
            <li>
                <p>Latrell Sprewell </p>
                Sprewell was a Knick for six seasons, and was the sixth man on the team in 1999 that made it to the far in the playoffs. Sprewell had troubles off the court, but many people remember him from his scoring abilities. He was a crafty player who brought fire and momentum off the bench whenever he stepped foot on the court. He also ranks 15th on all time scoring for the Knicks. 
            </li>
            <li>
                <p>Richie Guerin</p> 
                Guerin was a Knick for 10 years in 1953 – 1963. Guerin is defiantly one of the oldest players on this list, but being in a different era of basketball did not stop him from dominating the court. While the teams that he was a part of never did that well, he still averaged great numbers putting up 20 points, 6 boards and 3 assists over the course of his time in New York. 
            </li>
            <li>
                <p>Amar’e Stoudemire</p>
                While Stoudemire (or STAT as he was called) was not a part of any great Knicks teams, he himself was still a great player. He came to New York in 2010 right after the Knicks only won 29 games the season before. Immediately making an impact, he posted over 26 points per game that season. He continued to play well but most of his time in New York was plagued by Injury. STAT was still a great talent for New York, and overall he had a great NBA career. 
            </li>
        </ul>
    </div>
</body>
</html>