<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body
        {
            background-color: #393e46;
            
        }

        .timeline h1
        {
            
            text-align: center;
            padding: 30px;
        }

       .content1 p
        {
            color: #EEEEEE;
            clear: right;
            padding: 15px;
            margin-left: 20px;
            font-size: 1.5em;
        }

        .content1 h1
        {
            color: #F58426;
        }

        ul, li
        {
            color: #F58426;
        }

        .top p, h1
        {
            text-align: Left;
        }

        .msg img
        {
            
            width: 100%;
            height:auto;
            
           
        }
        .msgtext
        {
            
            display: flex;
            width: 100%;
            justify-content: center;
            position: absolute;
            
        }
    

        .images1 img
        {
            width: 300px;
            padding: 15px;
            clear: both;
            float: left;
           
        }

        .championship h1
        {
            display: flex;
            justify-content: center;
            color: #F58426;
            padding-bottom: 50px;
        }

        .championship p
        {
            color: #EEEEEE;
            padding-right: 35px;
            margin-right: 10px;
            margin-left: 30px;
            clear: left;
            font-size: 1.5em;    
        }

        

        .pics2 img
        
        {
            
            width: 900px;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 15px;
            clear: both;
            float: right;
           
            
        }
        .pics3 
        {
            margin-bottom: 10px;
        }
        .pics3 .logo img
        
        {
            width: 400px;
            padding-top: 20px;
            padding-right: 30px;
        
            clear: both;
            float: right;
           
            
        }

    
        .pics3 .melo2 img
        
        {
            width: 500px;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 15px;
            
            height: 470px;
            float: right;
           
            
        }

        * 
        {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #393e46;
       
        }

        li, a, button
        {
            font-weight: 500;
            font-size: 22px;
            color: #F58426;
            text-decoration: none;
            
        }

        header
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10%;
            position: fixed;
            width: 100%;
        

        }

        .nav__links 
        {
            list-style: none;
            
        }

        .nav__links li 
        {
            display: inline-block;
            padding: 0px 20px;
            
        }

        .nav__links li a
        {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover
        {
            color: #F58426;
        }

        button
        {
            padding: 9px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="#history">Team Timeline</a></li>
                <li><a href="#chip">Championship History</a></li>
                <li><a href="#">Top 15 Players</a></li>
            </ul>
        </nav>
        
    </header>
    
        <div class="content1">
            <div class="msg">
                <div class="msgtext">
                    <h1>New York Knicks<br></h1>
                </div>
                <img src ="../project/images/1600px-Madison_Square_Garden_(MSG)_-_Full_(48124330357).jpg">
            </div>
            <section class = "history" id="history">
                <br>
            <div class="timeline">
                <h1>A Timeline of The Team</h1>
            </div>
            <div class="images1">
                
                    <img src = "../project/images/melo.png"> 
                
                    
                    <img src = "../project/images/ewing.jpg">
                
            </div>
            <p>
                June 6th, 1946 was a historic day for the sport of basketball. On this day, in the Commodore Hotel located in New York, 11 different basketball franchises decided to form the Basketball Association of America and the New York Knickerbockers (named after a style of pants worn by Dutch Settlers in this area) were born. Later that year, on November 1st, the Knickerbockers would go on to win the first ever regular season game in the BAA, defeating the Toronto Huskies by two points with a final score of 68-66.  As for the rest of the season, the Knicks played very decent. Through 60 games they were able to manage 33 wins and 27 losses which was enough for them to clinch a spot in the playoffs. In the first round they took on the Cleveland Rebels in a best out of three series. The Knickerbockers were able to storm back from a 26-point deficit in their first ever playoff game which helped them clinch this first series. Though they were riding high after a great performance in the first round, the Knickerbockers were swept by the Philadelphia Warriors which ultimately brought their season to an end. 
            </p><br>
    
            
            <p>
                For the next four years, the narratives of each season were generally the same for the Knickerbockers. Each year they would make the playoffs but fall short of reaching the finals. In the 47/48 season, the Knicks had a quick exit from the playoffs after losing to the Baltimore Bullets. In 48/49, they beat the Bullets but fell short of a finals appearance when they lost to the Washington Capitals. In 1949 however, the Basketball Association of America merged with the National Basketball Association. The 49/50 Knickerbockers did well for their first season in the newly expanded NBA. They finished in 2nd place with a record of 40-28 but sadly, just like the previous seasons, they fell short of making the finals with a loss to the Syracuse Nationals. The next twenty or so years would feature many of the same stories as mentioned above. The Knickerbockers would either come up short of an NBA championship, or not even make the playoffs at all. They had run into somewhat of a drought and just couldn’t quite achieve the overall goal of bringing home a title to New York. The assets and star power were there, but they would continuously get outplayed by their opponents. This was all about to change though. 
                </p> <br>
    
            <p>
                The 69/70 Knicks were the team that was able to do it all. Led by superstar Willis Reed, the knicks captured the division title, posted their best record in franchise history, and managed to capture the team’s first NBA championship. While a basketball championship felt long overdue, the Knicks were able to solidify a spot in NBA history and the city of New York couldn’t have asked for anymore. Willis Reed won MVP this year and the Knicks proved that they had what it takes to be a top tier NBA franchise. The Knicks continued to play well for the next two seasons. They posted impressive regular season records, and even made the finals again in the 71/72 season. Their defeat was pretty crushing though, as only after one win, the Lakers managed to win four straight and take the title back to Los Angeles. Somehow, New York found themselves back in the finals next season where they took second place in their conference. The Knicks managed to easily get past the Bullets but ran into some trouble with the Boston Celtics. A game 7 miracle win sent them to the finals where they were able to take down the Lakers in five games, winning 4 straights to bring a second championship back to the city of New York. 
    
            </p><br>
            
                
            
            <p>
                Continuing to dominate for the next four years or so, the Knicks are never able to accomplish what they had in early 70s. The franchise entered a downward spiral and things did not turn around until they drafted Patrick Ewing in 1985. Ewing is also considered to be one of the greatest Knicks of all time. He was surrounded by many other notable stars and this team had some great years, but unfortunately, they were never able to get passed Michael Jordan and the Chicago Bulls. Patrick Ewing and this era of this knicks are known to be one of the greatest NBA teams that were never quite able to win a championship, and the late 80s through the 90s were mostly the same story for New York. They made it to the finals in 1994 but could not contain the Houston Rockets, who would end up winning two straight NBA Titles. 
            </p><br>
    
            <p>
                Up until the 2000/2001 season the Knicks continued to play well, but after the departure of Patrick Ewing the franchise to this day has only seen a couple of solid seasons. Plagued by bad management, and roster additions that weren’t so great, the Knicks developed a reputation of being a sub-par basketball team. It wasn’t really until the 2012/2013 season where the Knicks would make a name for themselves again. Led by Amare Stoudemire, JR Smith, Carmelo Anthony, and Steve Novak, this team boasted a lot of potential coming into the season. Stoudemire ultimately ended up getting injured, but Smith and Novak held it down with astounding shooting from behind the arc. The Knicks finished with over 50 wins for the first time since the 99/2000 season and many fans were excited to see what was next for this team. It is also worth noting that this team blew out the unstoppable Miami Heat on multiple occasions this year. Melo was also able to bring home the scoring title, averaging over 28 points a game. 
    
            </p><br>
    
            <p>
                It wouldn’t be until the 2020/2021 season that the knicks would make the playoffs again. RJ Barrett, Julius Randle, and a handful of other young talent were able to show New York that we still have it. This team ultimately ended up losing to the Hawks in the first round of the playoffs, but things are looking up in our future. New York is looking to come out and play better than ever with the addition of Kemba Walker, an all-star guard, this season. It should also be worth noted that Linsanity cannot be forgotten when discussing the Knicks. Linsanity was a stretch of 26 games where former Knick Jeremy Lin proceed to set the NBA on fire after coming off the bench one game and dropping 25 points. After being given more minutes, Lin proceeded to put up very impressive numbers and even found himself shining through some extremely tough situations. One night, the Knicks faced off against Kobe Bryant and the Lakers at Madison Square Garden. Not only did he manage to outscore Kobe, he put up 38 points against him. This hot streak continued for a few more games but he ultimately ended up fizzling out. This put him on the map and is certaintly something that no Knicks fans will ever forget. 
    
            </p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class = "chip" id="chip">
        <br>
        <br>
        <br>
        <br>
    <div class = "championship">
        <h1>Championship History</h1>
    <div class = "pics2">
        <img src = "../project/images/insidemsg.jpg">
    </div>
    
    <p>
        While the New York Knicks are one of the leagues oldest NBA teams, they have only managed to win two titles in franchise history. These two titles came within 3 years of each other, with one being in 1970, and the other in 1973.
    </p>

    <p>
        The Knicks started the 69/70 winning 18 straight games. Led by MVP of the season, Willis Reed was a dominant force for this franchise and was a key reason that they managed to capture their first division title in 16 seasons. The Knicks were riding high off an amazing season but were immediately met with trouble in the playoffs. Battling the Baltimore Bullets, the Knicks went back and forth but ultimately managed to clinch a game seven victory to send them to the next round. Having a much easier time the Knicks overcame Kareem Abdul-Jabbar and the Milwaukee Bucks in five games, which secured them a trip to the NBA finals. Falling short of a championship twice already, the Knicks knew what needed to be done. They faced off against the Los Angeles Lakers who are led by Wilt “The Stilt” Chamberlain and Jerry West. Game one was played at The Garden and the Knicks were able to capture a win early in the series before falling to the Lakers in game two by only two points. Game 3 was a tough battle, as the Knicks were able to overcome a half-court shot to send the game to overtime. Now in game 4, the Lakers come out stronger and tie up the series, with this game going to overtime as well. It was time to head back to The Garden and at this point in the series no one was able to establish which team had a better chance of winning, or who was playing better than the other. 
    </p> <br>
    
        <p>
        <br>Both teams had shown that they could keep up with one another and it’s for this reason that the 1970 NBA Finals are still considered to be one of the greatest and most entertaining matchups in NBA history. The Knicks were able to capture a 107 – 100 win back at home but this came with a price. Willis Reed, who had been a catalyst and star player all season suffered a serious leg injury. This was the worst possible news for the Knicks, and the loss of Reed really showed when LA dominated the Knicks in game 6 with a 135 – 113 win. The Knicks knew that they needed to capture this next victory, and on May 8th, 1970, the Knicks and the Lakers tipped off in the garden. Reed decided to play and scored the first two buckets before sitting for the rest of the game. This was more than enough for the Knicks, and it was the momentum boost that they needed. The final score of the game was 113-99 and the New York Knicks managed to bring home their first NBA Championship in franchise history.
    </p><br>
    <div class = "pics3">
        <div class="logo">
            <img src = "../project/images/logo.png">
        </div>
        <div class="melo2">
            <img src = "../project/images/melo2.jpg">
        </div>
    </div>
    <p>
        The 1972/73 Knicks were one of the greatest NBA teams in league history. Their roster that season featured massive amounts of talent with five future hall of fame players, arguably the greatest basketball coach of all time, and even a future US Senator. Led by Walt Frazier, Earl “The Pearl” Monroe, and Willis Reed, the Knicks were able to achieve a record of 57-25 but did not manage to capture the Atlantic Division title due to the Boston Celtics posting a 68 – 14 record that year. Walt Frazier shot just under 50% from the field while averaging around 21 points, just under 6 assists, and 7 rebounds per game. This was also complemented by Monroe, who averaged 15 points per game and shot just over 48%. Along with this, Willis Reed averaged over 8 rebounds per game, and Dave Debusschere averaged a double-double grabbing 10.2 rebounds per game, and just over 16 points per game. This extremely high powered offense was nicely accompanied by great work at the other end of the floor and this is one of the reasons why this team is considered to be so great. Entering the playoffs, the Knicks continued the stampede that they were on earlier in the season. They ran through the Baltimore Bullets and easily knocked them out in 5 games, advancing them to the Eastern Conference Finals. The Knicks now found themselves up against the only better team than them with their next opponent being the Boston Celtics. New York quickly took a commanding lead in the series going up 3-1, losing the first and then winning three straight, but Boston did not go down without a fight. New York lost by one point in game 5, and game 6 went to the Celtics as well. The Knicks were able to put a stop to Boston’s offense and managed to win game 7 by 16 points, with the final score being 94-78. The New York Knicks successfully made the finals again but now it was time to face a team like no other, The Los Angeles Lakers. While the Knicks did beat them in the finals two years prior, the 1971/72 season was a different story. The Knicks made the finals in that season as well but only manages to come out with a win in game 1. The Lakers won four straight and sent the Knicks home in an embarrassment. In a massive turn of events, the Knicks were able to completely reverse the situation from the season prior. Los Angeles walked away with a game 1 victory, but New York did not lose a game after that. Willis Reed was able to outplay Wilt Chamberlain throughout the course of the entire series, and he ended up earning the finals MVP because of this. The Knicks were back on top and had defied the odds. They proved themselves to be a stronger team and gave the city of New York something that will never be forgotten.
    </p>
</div>
</section>
</body>
</html>